<!doctype html>
 <html>
  <head>
    <script src="code_mirror_API/codemirror.js"></script>
    <script src="code_mirror_API/clike.js"></script>
    <script src="asideOption.js"></script>
    <script src="checkWinSize.js"></script>
    <script src="AJAXrequest.js"></script>

    <link rel="stylesheet" href="code_mirror_API/codemirror.css">
    <style>
     .CodeMirror {position:fixed;top:10%;left:10px;height:89%;width:80%;border: 1px inset #dee;font-size:30px;font-family:sans-serif;overflow:scroll;background:#fff;}
      header{
        position:fixed;
        top:0px;
        left:0px;
        height:9%;
        width:100%;
        background:#333;
      }
      aside{
        position:fixed;
        top:10%;
        right:10px;
        height:89%;
        width:17%;
        background:#333;
        opacity:1;
      }
      aside .option{
        position:relative;
        left:5%;
        min-height:3%;
        width:90%;
        background:#fff;
        font-size: 70%;
        margin-bottom:1%;
      }
      aside .option_down{
        position:absolute;
        min-height:20px;
        width:90%;
        left:5%;
        top:16%;
        margin-top:0%;
        background:#fff;
        display:none;
      }
      #join #join_nav{
        position:absolute;
        left:0px;
        top:0px;
        color:#333;
        height:20px;
        width:100%;
        padding-left:10px;
        font-size:70%;
      }
      #join #join_group_info{
        top:24px;
        position:absolute;
        min-height:20px;
        width:100%;
      }
      .join_join_group_info_group{
        height:20px;
        width:98%;
        position:relative;
        margin-bottom:8px;
        color:#fff;
        background:#77f;
        opacity:0,8;
        padding-left:2%;
      }
      #create #create_nav{
        position:absolute;
        left:0px;
        top:0px;
        color:#333;
        height:20px;
        width:100%;
        padding-left:10px;
        font-size:70%;
      }
      .create_create_group_info_group{
        width:96%;
        margin-bottom:10px;
        padding-left:4px;
      }
      #create form{
        background:#77f;
        height:100px;
        width:94%;
        padding:20px 4px 36px 8px;
        position:absolute;
        top:40px;
        border-radius:20px;
      }
    </style>
 </head>
 <body onresize="check_win_size()" onload="check_win_size()" onload="showOption(0)">
  <div id="win_size_not" style="height:100%;width:100%;position:fixed;top:0px;left:0px;display:none;z-index:10;background:#aaa;opacity:0.8;">
    <div style="cursor:help;min-height:20%;width:45%;top:25%;left:25%;background:#000;z-index:10;position:fixed;box-shadow:0px 0px 100px #000;opacity:1;color:#fff;padding:5%;"><h2>Sorry !!!<br/>This application was only designed for computers...<br/>If you are using a mobile device then please rotate it</h2>
      <div style="color:#66f;height:20px;width:20px;cursor:pointer;" onclick="exit()">exit</div>
    </div>
  </div>

  <header>

  </header>
  <article>
   <textarea id="cpp-code">
// type your code here
#include <stdio.h>

void main(){
  printf("Hello World !");
}   </textarea>
   <script type="text/javascript">
      var cppEditor = CodeMirror.fromTextArea(document.getElementById("cpp-code"), {
      lineNumbers: true,
      matchBrackets: true,
      mode: "text/x-c++src"
      });

      var mac = CodeMirror.keyMap.default == CodeMirror.keyMap.macDefault;
      CodeMirror.keyMap.default[(mac ? "Cmd" : "Ctrl") + "-Space"] = "autocomplete";
   </script>
  </article>

  <aside>

    <button onclick="showOption(0)" class="option" style="top:2%;">Join Group</button>
    <button onclick="showOption(1)" class="option" style="top:3%;">Create Group</button>

    <div id="join" class="option_down">
      <button id="join_nav" onclick="searchGroup()">Search Group</button>

      <div id="join_group_info">

      </div>

    </div>
    <div id="create" class="option_down">
      <button id="create_nav" onclick="createGroup()">Your Group Info</button>

      <div id="create_group_info" style="display:none;">
        <form action="create_group.php" method="post" onsubmit="retrun create_group_info_check()">
           <input placeholder="group name" class="create_create_group_info_group" type="text" name="group_name" minlength="4" maxlength="14" required/>
           <input placeholder="password" class="create_create_group_info_group" type="password" name="group_pass_1" minlength="4" maxlength="14" required/>
           <input placeholder="retype password" class="create_create_group_info_group" type="password" name="group_pass_1" minlength="4" maxlength="14" required/>
           <input style="width:98%;margin-bottom:10px;" type="submit" name="submit" value="Create"/>
        </form>
      </div>
    </div>
  </aside>

 </body>
</html>

<script>




function createGroup(){
  if(document.getElementById("create_group_info").style.display == "none"){
    document.getElementById("create_group_info").style.display = "block";
  }
  else{
    document.getElementById("create_group_info").style.display = "none";
  }
}

 function searchGroup(){
   document.getElementById("join_group_info").innerHTML = null;
   AJAXrequest("GET", "searchGroup.php", "",

   function(dk){

     var indiGroup = dk.split("\n");
     var x;

     for(x=0; x<indiGroup.length; x++ ){
         var inhold = document.createElement("div");
         var tNode = document.createTextNode(indiGroup[x]);
         inhold.appendChild(tNode);
         inhold.className = "join_join_group_info_group";
         inhold.onclick = function(){
             alert(indiGroup[x]);
         };
         document.getElementById("join_group_info").appendChild(inhold);
     }
   }
 );
   document.getElementById('join_nav').innerHTML = "Refresh group";  // regain in join group function
 }
 
 
 
 
 

 </script>
